# PlanthelpeServer

./: .gitignore  README.md  pom.xml
src/main/java/byr/win/planthelper/: PlanthelperApplication.java
src/main/java/byr/win/planthelper/beans/: DetailedNewsInfo.java  EditAccountInfo.java  PlantUpdateInfo.java
src/main/java/byr/win/planthelper/config/: RscConfiguration.java
src/main/java/byr/win/planthelper/controller/: AccountInfoController.java  CategoryInfoController.java  CommentInfoController.java  DiaryInfoController.java  FriendInfoController.java  NewsInfoController.java  PictureController.java  PlantInfoController.java
src/main/java/byr/win/planthelper/dao/: AccountInfoMapper.java  ApplyInfoMapper.java  CategoryInfoMapper.java  CommentInfoMapper.java  DeviceInfoMapper.java  DiaryInfoMapper.java  FriendInfoMapper.java  LikeInfoMapper.java  NewsInfoMapper.java  PlantInfoMapper.java
src/main/java/byr/win/planthelper/domain/: AccountInfo.java  ApplyInfo.java  CategoryInfo.java  CommentInfo.java  DeviceInfo.java  DiaryInfo.java  FriendInfo.java  LikeInfo.java  NewsInfo.java  PlantInfo.java
src/main/java/byr/win/planthelper/service/: AccountInfoService.java  ApplyInfoService.java  CategoryInfoService.java  CommentInfoService.java  DeviceInfoService.java  DiaryInfoService.java  FriendInfoService.java  LikeInfoService.java  NewsInfoService.java  PlantInfoService.java
src/main/java/byr/win/planthelper/service/impl/: AccountInfoServiceImpl.java  ApplyInfoServiceImpl.java  CategoryInfoServiceImpl.java  CommentInfoServiceImpl.java  DeviceInfoServiceImpl.java  DiaryInfoServiceImpl.java  FriendInfoServiceImpl.java  LikeInfoServiceImpl.java  NewsInfoServiceImpl.java  PlantInfoServiceImpl.java
src/main/resources/: application.properties  application.yaml  generatorConfig.xml
src/main/resources/mapper/: AccountInfoMapper.xml  ApplyInfoMapper.xml  CategoryInfoMapper.xml  CommentInfoMapper.xml  DeviceInfoMapper.xml  DiaryInfoMapper.xml  FriendInfoMapper.xml  LikeInfoMapper.xml  NewsInfoMapper.xml  PlantInfoMapper.xml
src/test/java/byr/win/planthelper/: PlanthelperApplicationTests.java
